.navigation {
  &__list {
    &.focus {
      pointer-events: none;

      a {
        color: $blue-color;
      }
    }

    &:first-child {
      padding-left: 0;
    }
  }
}

.nav-bottom {
  @include shadow(0 1px 2px rgba($black-color, .2));

  background: lighten($gray-color, 2%);

  .inner {
    height: auto;
    align-content: flex-start;
    justify-content: center;
    padding-bottom: 8px;

    li {
      position: relative;
      padding-left: 35px;
      margin-left: 0;
      padding-right: 0;

      &:hover {
        background: 0;
      }

      &:first-child {
        padding-left: 0;

        &::after {
          display: none;
        }
      }

      &::after {
        position: absolute;

        content: '\2026';

        top: -1px;
        left: 11px;
      }

      a {
        padding-top: 5px;
        font-size: 12px;
        font-weight: 400;
        text-transform: none;
      }
    }
  }
}

.full {
  .content {
    max-width: 1600px;
  }

  .nav-top {
    width: 55%;
  }
}

main {
  &.about-main {
    #head {
      &.about {
        padding: 80px 0 140px;

        h1 {
          padding-bottom: 10px;
        }

        .description {
          padding-bottom: 40px;
        }
      }
    }

    &.active {
      @include transform(translate(0, 0));
    }

    .flexbox {
      &.about {
        ul {
          width: 49%;
        }
      }
    }

    #news {
      .green.about {
        h1 {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}

main {
  &.clinic {
    #head {
      &.about {
        padding: 60px 0;

        h1 {
          padding-bottom: 10px;
        }

        .description {
          padding-bottom: 40px;

          ul {
            width: 49%;

            li {
              display: block;
              padding-bottom: 10px;
              padding-left: 20px;

              &:first-child {
                padding-left: 20px;

                &::after {
                  content: '\2026';
                }
              }

              &::after {
                position: absolute;

                content: '\2026';

                top: -2px;
                left: 0;
              }
            }
          }
        }
      }
    }
  }
}

.gallery__image a {
  @include transition();

  position: relative;
  display: block;

  width: 100%;
  height: 250px;

  border: 8px solid $gray-color;
  border-bottom: 8px solid $gray-color;

  margin-bottom: 15px;

  overflow: hidden;

  @media only screen and (max-width: 860px), (orientation: portrait) {
    width: 49%;
  }

  a {
    border-bottom: none;
  }

  .gallery__image_zoom {
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    width: 25px;
    height: 25px;

    margin: auto;

    opacity: 0;
  }

  &::after {
    @include transition();

    position: absolute;
    content: '';

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: rgba($black-color, .5);

    opacity: .2;
  }

  &:hover {
    border-bottom: 8px solid $gray-color;

    .gallery__image_zoom {
      opacity: 1;
      z-index: 9;
    }

    &::after {
      opacity: 1;
    }
  }

  img {
    width: 100%;
    height: auto;
  }
}

.informer {
  ul {
    li {
      p {
        @extend %no-margin;
      }
    }
  }
}

.list-ul,
#blue,
#green,
#white {
  li,
  p {
    font-weight: 400;
  }

  ul {
    @include ul-inner();
  }
}

.flexbox {
  &__half {
    width: 49%;
    img {
      width: 100%;
    }
  }

  &__third {
    width: 33%;

    .image {
      img {
        width: 100%;
      }

      max-height: 150px;
      overflow: hidden;
    }
  }

  &__20 {
    width: 20%;

    img {
      width: 100%;
    }
  }

  &__80 {
    width: 79%;

    img {
      width: 100%;
    }
  }

  &__fourth {
    width: 65%;

    img {
      width: 100%;
    }
  }

  &__half-50 {
    width: 50%;

    video {
      margin: 0 !important;
      height: 100%;
    }
  }
}

.clinic {
  #about {
    li,
    p {
      font-weight: 300;
    }
  }
}

#blue {
  background: $blue_light-color;

  padding: 50px 0;
}

#green {
  background: lighten($green-color, 35%);

  padding: 50px 0;
}


.clinic {
  .gallery__image {
    height: 250px;
  }
}